<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infromação de Clientes</title>
</head>
<body>
    <h2>Compreendedo o Formulário</h2>
    <form>
        <lable for="Primeiro Nome">Nome: </lable>
        <input type="text" id="Primeiro Nome" name="Primeiro Nome" valure="Daniel">
        <label for="sobrenome">Sobrenome: </label>
        <input type="text" id="Sobrenome" name="Sobrenome" valure="Azevedo">
        <label for="email">E-mail: </label>
        <input type="eamil" id="email" name="email" valure="Daniel.azevedo081205@gmail.com">

        <h3>Conhecendo Nosso Cliente</h3>
        <h3>Qual time você torce?</h3>
        <input type="radio" id="Opção1" name="fav_leguage" valure="Opção1">
        <label for="Santos">Santos (Respostar correta)</label>
        <input type="radio" id="Opção2" name="fav_leguage" valure="Opção2">
        <label for="Palmeiras">Palmeiras (Reposta errada)</label>
        <input type="radio" id="Opção3" name="fav_leguage" valure="Opção3">
        <label for="São Paulo">São Paulo (Reposta errada)</label>
        <input type="radio" id="Opção4" name="fav_leguage" valure="Opção4">
        <label for="Corinthians">Corinthians (Reposta erradissima)</label>

        <h3>Qual Jogador é Mais Safado?</h3>
        <input type="checkbox" id="CACHORRÕES" name="CACHORRÕES" valure="Luan Santana">
        <label for="cachorrão1">Luan Santana</label>
        <input type="checkbox" id="CACHORRÕES" name="CACHORRÕES" valure="Váger Love">
        <label for="cachorrão2"> Váger Love</label>
        <input type="checkbox" id="CACHORRÕES" name="CACHORRÕES" valure="Alan Ferreira">
        <label for="cachorrão3"> Alan Ferreira</label>
        <br>
        <input type="submit" valure="Enviar Formulário">
</body>
</html>